{
  "devDependencies": {
    "tailwindcss": "^4.3.2"
  },
  "name": "suaams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch",
  "build": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2"
  },
  "allowScripts": {
    "@tailwindcss/cli@4.3.2": true
  }
}
